{
  "name": "srakabot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "bot": "node src/main.js",
    "eslint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yurii Borysov <mcahriman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "mongodb": "^3.6.5",
    "pug": "^3.0.2",
    "telegraf": "^4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
